<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js" defer></script>
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <div class="form-container">
    <form id="record-form">
      <label for="how-many-shareholders">How many shareholders?</label>
      <div class="currency-field">
        <input type="number" id="how-many-shareholders" name="how_many_shareholders" min="0" step="1" placeholder="0" required/>
      </div>

      <div id="custom-alert" class="custom-alert hidden">
        <div class="custom-alert-content">
          <p>Record has already been created. Close the form to exit.</p>
        </div>
      </div>

      <button type="submit" id="submit_button_id" class="submit-btn">Submit</button>
    </form>
  </div>

  <script src="js/app.js" defer></script>
</body>
</html>
